 import java.util.*;

class Main

{
 
  public static void main (String[] args) 
 
  {
    
   Scanner s=new Scanner(System.in);
 
    int n,r=0,d,x;
    
   System.out.print("enter the value");

    n=s.nextInt();

   x=n;
        
while(n>0)
     
   {
          
  d=n%10;
     
       n=n/10;

            r=r+d*d*d;

        }
    
    if (r==x)

    {
      
  System.out.println("armstrong no");
  
  }
  
  else
 
   {
   
            
 System.out.println("Not an armstrong no");
    }


            
         
       
 
    }
 

}
